#-------------------------------------------------
#
# Project created by QtCreator 2013-04-14T17:46:10
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = lc3sim_noqml
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    bigbutton.cpp \
    statusbarwidget.cpp \
    syntaxhighlighter.cpp \
    toolbarwidget.cpp

HEADERS  += widget.h \
    bigbutton.h \
    statusbarwidget.h \
    syntaxhighlighter.h \
    toolbarwidget.h

FORMS    +=
